 __      __       .__                                   ___________         ________                       _______________________________
/  \    /  \ ____ |  |   ____  ____   _____   ____      \__    ___/___      \_____  \ ______   ____   ____ \_   ___ \__    ___/\_   _____/
\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \       |    | /  _ \      /   |   \\____ \_/ __ \ /    \/    \  \/ |    |    |    __)
 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/       |    |(  <_> )    /    |    \  |_> >  ___/|   |  \     \____|    |    |     \
  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >      |____| \____/     \_______  /   __/ \___  >___|  /\______  /|____|    \___  /
       \/       \/          \/            \/     \/                                 \/|__|        \/     \/        \/               \/
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/

To get the flag: `cat flag`
